# android-playground

FaceDetectorSample/: build.gradle
FaceDetectorSample/app/: build.gradle
FaceDetectorSample/app/src/main/: AndroidManifest.xml
FaceDetectorSample/app/src/main/java/com/husaynhakeem/facedetectorsample/: MainActivity.kt
FaceDetectorSample/gradle/wrapper/: gradle-wrapper.properties
