apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.husaynhakeem.facedetectorsample"
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.husaynhakeem.facedetectorsample"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
    }

    // CameraX uses java8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"

//    // CameraX
//    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
//    implementation "androidx.camera:camera-lifecycle:1.0.0-beta06"
//    implementation "androidx.camera:camera-view:1.0.0-alpha13"


    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'
    // MLKit
    implementation "com.google.mlkit:face-detection:16.0.0"
}
allprojects {
    buildDir = "${rootProject.rootDir}/build/${project.name}"
}