// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.3.70"
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google'; }
        maven { url 'https://maven.aliyun.com/repository/central'; }
        maven { url 'https://maven.aliyun.com/repository/public'; }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:4.0.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google'; }
        maven { url 'https://maven.aliyun.com/repository/central'; }
        maven { url 'https://maven.aliyun.com/repository/public'; }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}